apiVersion: v1
kind: Secret
metadata:
  name: backend-fsx-ontap-nas-secret
  namespace: trident
type: Opaque
stringData:
  username: [#replace your username of svm admin]
  password: [#replace the password of svm] 
